* {
    box-sizing: border-box;
    margin: 0;
    left: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}
// COLORS 
@green-color: #007765;
@dark-white-color: #EEEEEE;
@footer-color: #333333;

// MAIN CONFIG
.name {
    color: @green-color;
    font-size: 24px;
    font-weight: bold;
}
.name-subtitle {
    color: black;
    font-size: 18px;
    font-style: italic;
}

// MAIN WRAPPER CONFIG
.container {
    max-width: 1219px;
    padding: 0 55px;
    margin: 0 auto;
}


// HEADER GREEN LINE 
.header {
    position: fixed;
    height: 84px;
    width: 100%;
    background-color: @green-color;
    top: 0;
}
.header-container {
    display: flex;
    height: 100%;
    justify-content: space-between;
}
.header-logo {
    margin-top: 20px;
}
.nav-list {
    color: white;
    font-size: 24px;
    line-height: 84px;
}
.nav-list a {
    .nav-list;
    text-decoration: none;
}
// JUMBOTRON CONFIG 
.jumbotron {
    padding-top: 160px;
    padding-bottom: 160px;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 84px;
}
.bg-text {
    font-size: 72px;
    color: white;
}

// PROBLEM CONFIG
.problem {
    text-align: center;
    background-color: @dark-white-color;
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 60px 0 100px 0 ;
}
.header-text {
    font-size: 64px;
    font-weight: normal;
    margin-bottom: 10px;
    color: @green-color;
}
.problem-text {
    text-align: left;
    font-size: 32px;
}
.problem-text p {
    margin-bottom: 32px;
}

// HERO CONFIG
.hero {
    padding: 130px 0;
    font-style: italic;
    color: white;
    font-size: 48px;
    background-image: url(../img/hero.png);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    text-align: center;
}

//PPC CONFIG
.ppc {
    text-align: center;
    margin-top: 55px;
    padding: 0 55px;
}
.ppc-logo {
    float: left;
    margin-right: 40px;
    margin-bottom: 20px;
}
.ppc-text {
    text-align: left;
    font-size: 32px;

}
.ppc-text p {
    margin-bottom: 40px;
}
// TEAM CONFIG
.team {
    .problem;
}
.team-profiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

}
.team-profile {
    height: 283px;
    width: 350px;
}

// FOOTER 
.footer {
    text-align: center;
    background-color: @footer-color;
    padding: 50px 360px 60px 360px;
}
.footer-text {
    font-size: 18px;
    color: white;
}