* {
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
    font-family: sans-serif;
}

.content {
    background-size: cover;
    text-align: center;
    margin-top: 200px;
}
.button {
    padding: 25px 95px;
    border: none;
    border-radius: 20px;
    font-size: 40px;
    color: white;
    background-color: #ff0000;
    box-shadow: 0 6px 27px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.button:hover {
    background: #df0000;
    color: rgb(230, 230, 230);
    box-shadow: 0 6px 27px 0 rgba(0, 0, 0, 0.1);
    border-radius: 60px;
    padding: 25px 95px;
    font-size: 35px;
}